<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1511357735" file="/home/will/Gears/vcid-asl-pipeline/src/vcid_main.prj" location="/home/will/Gears/vcid-asl-pipeline/src" name="vcid_main" target="target.mlapps" target-name="Package App">
    <param.appname>vcid_main</param.appname>
    <param.authnamewatermark>Will Tackett, Sudipto Dolui</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>glnxa64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>97daf0cf-3e33-4acd-a3af-096d38d6f505</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/vcid_main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/batch_CBF_computation.m</file>
      <file>${PROJECT_ROOT}/batch_MNI_2_sub_masks.m</file>
      <file>${PROJECT_ROOT}/batch_coreg_asl2MPRAGE.m</file>
      <file>${PROJECT_ROOT}/batch_create_mask.m</file>
      <file>${PROJECT_ROOT}/batch_extract_M0.m</file>
      <file>${PROJECT_ROOT}/batch_fnirt.m</file>
      <file>${PROJECT_ROOT}/batch_realign.m</file>
      <file>${PROJECT_ROOT}/batch_reslice_CBF_t1space.m</file>
      <file>${PROJECT_ROOT}/batch_segment.m</file>
      <file>${PROJECT_ROOT}/batch_smooth_CBF.m</file>
      <file>${PROJECT_ROOT}/check_epi_reg.m</file>
      <file>${PROJECT_ROOT}/compress_nii_files.m</file>
      <file>${PROJECT_ROOT}/fill_in_holes_inside_brain.m</file>
      <file>${PROJECT_ROOT}/my_spm_select.m</file>
      <file>${PROJECT_ROOT}/myimshow3D.m</file>
      <file>${PROJECT_ROOT}/setparameter.m</file>
      <file>${PROJECT_ROOT}/spm_read_niigz_vol.m</file>
      <file>${PROJECT_ROOT}/spm_realign_asl.m</file>
      <file>/home/will/spm12/@file_array/Contents.m</file>
      <file>/home/will/spm12/@file_array/cat.m</file>
      <file>/home/will/spm12/@file_array/ctranspose.m</file>
      <file>/home/will/spm12/@file_array/disp.m</file>
      <file>/home/will/spm12/@file_array/display.m</file>
      <file>/home/will/spm12/@file_array/double.m</file>
      <file>/home/will/spm12/@file_array/end.m</file>
      <file>/home/will/spm12/@file_array/fieldnames.m</file>
      <file>/home/will/spm12/@file_array/file_array.m</file>
      <file>/home/will/spm12/@file_array/horzcat.m</file>
      <file>/home/will/spm12/@file_array/initialise.m</file>
      <file>/home/will/spm12/@file_array/isnan.m</file>
      <file>/home/will/spm12/@file_array/length.m</file>
      <file>/home/will/spm12/@file_array/loadobj.m</file>
      <file>/home/will/spm12/@file_array/ndims.m</file>
      <file>/home/will/spm12/@file_array/numel.m</file>
      <file>/home/will/spm12/@file_array/numeric.m</file>
      <file>/home/will/spm12/@file_array/permute.m</file>
      <file>/home/will/spm12/@file_array/private/datatypes.m</file>
      <file>/home/will/spm12/@file_array/private/dim.m</file>
      <file>/home/will/spm12/@file_array/private/dtype.m</file>
      <file>/home/will/spm12/@file_array/private/file2mat.m</file>
      <file>/home/will/spm12/@file_array/private/file2mat.mexa64</file>
      <file>/home/will/spm12/@file_array/private/fname.m</file>
      <file>/home/will/spm12/@file_array/private/init.m</file>
      <file>/home/will/spm12/@file_array/private/init.mexa64</file>
      <file>/home/will/spm12/@file_array/private/mat2file.m</file>
      <file>/home/will/spm12/@file_array/private/mat2file.mexa64</file>
      <file>/home/will/spm12/@file_array/private/mystruct.m</file>
      <file>/home/will/spm12/@file_array/private/offset.m</file>
      <file>/home/will/spm12/@file_array/private/permission.m</file>
      <file>/home/will/spm12/@file_array/private/resize_scales.m</file>
      <file>/home/will/spm12/@file_array/private/scl_inter.m</file>
      <file>/home/will/spm12/@file_array/private/scl_slope.m</file>
      <file>/home/will/spm12/@file_array/reshape.m</file>
      <file>/home/will/spm12/@file_array/size.m</file>
      <file>/home/will/spm12/@file_array/subsasgn.m</file>
      <file>/home/will/spm12/@file_array/subsref.m</file>
      <file>/home/will/spm12/@file_array/transpose.m</file>
      <file>/home/will/spm12/@file_array/vertcat.m</file>
      <file>/home/will/spm12/@gifti/Contents.m</file>
      <file>/home/will/spm12/@gifti/display.m</file>
      <file>/home/will/spm12/@gifti/export.m</file>
      <file>/home/will/spm12/@gifti/fieldnames.m</file>
      <file>/home/will/spm12/@gifti/gifti.m</file>
      <file>/home/will/spm12/@gifti/isfield.m</file>
      <file>/home/will/spm12/@gifti/plot.m</file>
      <file>/home/will/spm12/@gifti/private/base64decode.m</file>
      <file>/home/will/spm12/@gifti/private/base64encode.m</file>
      <file>/home/will/spm12/@gifti/private/getdict.m</file>
      <file>/home/will/spm12/@gifti/private/isintent.m</file>
      <file>/home/will/spm12/@gifti/private/read_freesurfer_file.m</file>
      <file>/home/will/spm12/@gifti/private/read_gifti_file.m</file>
      <file>/home/will/spm12/@gifti/private/zstream.m</file>
      <file>/home/will/spm12/@gifti/save.m</file>
      <file>/home/will/spm12/@gifti/struct.m</file>
      <file>/home/will/spm12/@gifti/subsasgn.m</file>
      <file>/home/will/spm12/@gifti/subsref.m</file>
      <file>/home/will/spm12/@nifti/Contents.m</file>
      <file>/home/will/spm12/@nifti/create.m</file>
      <file>/home/will/spm12/@nifti/disp.m</file>
      <file>/home/will/spm12/@nifti/display.m</file>
      <file>/home/will/spm12/@nifti/fieldnames.m</file>
      <file>/home/will/spm12/@nifti/nifti.m</file>
      <file>/home/will/spm12/@nifti/private/M2Q.m</file>
      <file>/home/will/spm12/@nifti/private/Q2M.m</file>
      <file>/home/will/spm12/@nifti/private/decode_qform0.m</file>
      <file>/home/will/spm12/@nifti/private/empty_hdr.m</file>
      <file>/home/will/spm12/@nifti/private/encode_qform0.m</file>
      <file>/home/will/spm12/@nifti/private/findindict.m</file>
      <file>/home/will/spm12/@nifti/private/getdict.m</file>
      <file>/home/will/spm12/@nifti/private/mayo2nifti1.m</file>
      <file>/home/will/spm12/@nifti/private/mayostruc.m</file>
      <file>/home/will/spm12/@nifti/private/nifti1struc.m</file>
      <file>/home/will/spm12/@nifti/private/nifti2struc.m</file>
      <file>/home/will/spm12/@nifti/private/nifti_stats.m</file>
      <file>/home/will/spm12/@nifti/private/niftistruc.m</file>
      <file>/home/will/spm12/@nifti/private/read_extras.m</file>
      <file>/home/will/spm12/@nifti/private/read_hdr.m</file>
      <file>/home/will/spm12/@nifti/private/read_hdr_raw.m</file>
      <file>/home/will/spm12/@nifti/private/write_extras.m</file>
      <file>/home/will/spm12/@nifti/private/write_hdr_raw.m</file>
      <file>/home/will/spm12/@nifti/structn.m</file>
      <file>/home/will/spm12/@nifti/subsasgn.m</file>
      <file>/home/will/spm12/@nifti/subsref.m</file>
      <file>/home/will/spm12/@xmltree/Contents.m</file>
      <file>/home/will/spm12/@xmltree/add.m</file>
      <file>/home/will/spm12/@xmltree/attributes.m</file>
      <file>/home/will/spm12/@xmltree/branch.m</file>
      <file>/home/will/spm12/@xmltree/char.m</file>
      <file>/home/will/spm12/@xmltree/children.m</file>
      <file>/home/will/spm12/@xmltree/convert.m</file>
      <file>/home/will/spm12/@xmltree/copy.m</file>
      <file>/home/will/spm12/@xmltree/delete.m</file>
      <file>/home/will/spm12/@xmltree/display.m</file>
      <file>/home/will/spm12/@xmltree/editor.m</file>
      <file>/home/will/spm12/@xmltree/find.m</file>
      <file>/home/will/spm12/@xmltree/flush.m</file>
      <file>/home/will/spm12/@xmltree/get.m</file>
      <file>/home/will/spm12/@xmltree/getfilename.m</file>
      <file>/home/will/spm12/@xmltree/isfield.m</file>
      <file>/home/will/spm12/@xmltree/length.m</file>
      <file>/home/will/spm12/@xmltree/move.m</file>
      <file>/home/will/spm12/@xmltree/parent.m</file>
      <file>/home/will/spm12/@xmltree/private/xml_findstr.m</file>
      <file>/home/will/spm12/@xmltree/private/xml_findstr.mexa64</file>
      <file>/home/will/spm12/@xmltree/private/xml_parser.m</file>
      <file>/home/will/spm12/@xmltree/root.m</file>
      <file>/home/will/spm12/@xmltree/save.m</file>
      <file>/home/will/spm12/@xmltree/set.m</file>
      <file>/home/will/spm12/@xmltree/setfilename.m</file>
      <file>/home/will/spm12/@xmltree/view.m</file>
      <file>/home/will/spm12/@xmltree/xmltree.m</file>
      <file>/home/will/spm12/compat/spm_atranspa.m</file>
      <file>/home/will/spm12/compat/spm_chi2_plot.m</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/abs.m</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/abs.mexa64</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/all.m</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/any.m</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/diff.m</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/max.m</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/max.mexa64</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/min.m</file>
      <file>/home/will/spm12/external/fieldtrip/fileio/@uint64/min.mexa64</file>
      <file>/home/will/spm12/external/fieldtrip/ft_defaults.m</file>
      <file>/home/will/spm12/external/fieldtrip/private/fixname.m</file>
      <file>/home/will/spm12/external/fieldtrip/private/getsubfield.m</file>
      <file>/home/will/spm12/external/fieldtrip/private/issubfield.m</file>
      <file>/home/will/spm12/external/fieldtrip/private/matlabversion.m</file>
      <file>/home/will/spm12/external/fieldtrip/private/rmsubfield.m</file>
      <file>/home/will/spm12/external/fieldtrip/private/setsubfield.m</file>
      <file>/home/will/spm12/external/fieldtrip/private/warning_once.m</file>
      <file>/home/will/spm12/external/fieldtrip/utilities/ft_hastoolbox.m</file>
      <file>/home/will/spm12/external/fieldtrip/utilities/hasyokogawa.m</file>
      <file>/home/will/spm12/external/fieldtrip/utilities/private/fixname.m</file>
      <file>/home/will/spm12/loadxml.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/all_leafs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/all_set.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/all_set_item.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/cfg2jobsubs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/cfg2struct.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/cfg_branch.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/checksubs_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/clearval.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/expand.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/fillvals.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/harvest.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/initialise.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/list.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/private/mysubs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/setval.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/showdetail.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/showdoc.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/showmydoc.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/subs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/subsasgn.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/subsasgn_check.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/subsasgn_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/subsref.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/subsref_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/tag2cfgsubs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/tagnames.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/treepart.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/update_deps.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_branch/val2def.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/cfg2struct.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/cfg_const.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/private/mysubs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/showdetail.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/showdoc.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/subs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/subsasgn.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_const/subsref.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/cfg2struct.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/cfg_entry.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/fieldnames.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/gencode_item.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/match.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/private/mysubs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/showdetail.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/showdoc.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/subs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/subsasgn.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/subsasgn_check.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_entry/subsref.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_intree/cfg_intree.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_intree/disp.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_intree/display.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/all_leafs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/all_set.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/all_set_item.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/cat.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/cfg2jobsubs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/cfg2struct.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/cfg_item.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/clearval.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/disp.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/display.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/docheck.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/expand.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/fieldnames.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/fillvals.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/gencode.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/gencode_item.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/gettag.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/harvest.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/horzcat.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/initialise.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/list.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/match.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/private/mysubs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/resolve_deps.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/setval.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/showdetail.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/showdoc.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/subs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/subsasgn.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/subsasgn_check.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/subsasgn_checkstr.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/subsasgn_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/subsref.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/subsref_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/tag2cfgsubs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/update_deps.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/val2def.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_item/vertcat.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_leaf/cfg_leaf.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_leaf/disp.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_leaf/display.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/all_leafs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/all_set.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/all_set_item.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/cfg2jobsubs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/cfg2struct.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/cfg_repeat.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/checksubs_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/clearval.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/expand.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/fieldnames.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/fillvals.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/gencode_item.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/gettag.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/harvest.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/initialise.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/list.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/private/mysubs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/setval.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/showdetail.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/showdoc.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/showmydoc.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/subs_fields.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/subsasgn.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/subsasgn_check.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/subsasgn_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/subsref.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/subsref_job.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/tag2cfgsubs.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/tagnames.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/treepart.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/update_deps.m</file>
      <file>/home/will/spm12/matlabbatch/@cfg_repeat/val2def.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_callbuiltin.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_dbstop.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_findspec.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_get_defaults.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_getfile.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_load_jobs.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_message.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_struct2cfg.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_tropts.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_ui.fig</file>
      <file>/home/will/spm12/matlabbatch/cfg_ui.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_ui_multibatch.fig</file>
      <file>/home/will/spm12/matlabbatch/cfg_ui_multibatch.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_ui_util.m</file>
      <file>/home/will/spm12/matlabbatch/cfg_util.m</file>
      <file>/home/will/spm12/matlabbatch/gencode.m</file>
      <file>/home/will/spm12/matlabbatch/gencode_rvalue.m</file>
      <file>/home/will/spm12/matlabbatch/gencode_substruct.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_disp_error.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_eval_valedit.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_justify.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_maxextent.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_mlbatch_defaults.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_mlbatch_root.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_onscreen.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_run_cm.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_textfill.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_ui_disable.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_ui_getListboxTop.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_ui_restore.m</file>
      <file>/home/will/spm12/matlabbatch/private/cfg_util_persistent.m</file>
      <file>/home/will/spm12/matlabbatch/private/getnicedialoglocation.m</file>
      <file>/home/will/spm12/matlabbatch/private/inputdlg.m</file>
      <file>/home/will/spm12/matlabbatch/private/int2str.m</file>
      <file>/home/will/spm12/matlabbatch/private/listdlg.m</file>
      <file>/home/will/spm12/matlabbatch/private/num2str.m</file>
      <file>/home/will/spm12/matlabbatch/private/setdefaultbutton.m</file>
      <file>/home/will/spm12/matlabbatch/subsasgn_check_funhandle.m</file>
      <file>/home/will/spm12/matlabbatch/subsasgn_check_num.m</file>
      <file>/home/will/spm12/matlabbatch/subsasgn_check_valcfg.m</file>
      <file>/home/will/spm12/spm.m</file>
      <file>/home/will/spm12/spm_DesMtx.m</file>
      <file>/home/will/spm12/spm_ECdensity.m</file>
      <file>/home/will/spm12/spm_FcUtil.m</file>
      <file>/home/will/spm12/spm_Fcdf.m</file>
      <file>/home/will/spm12/spm_Gcdf.m</file>
      <file>/home/will/spm12/spm_Ncdf.m</file>
      <file>/home/will/spm12/spm_P_RF.m</file>
      <file>/home/will/spm12/spm_Pcdf.m</file>
      <file>/home/will/spm12/spm_ROI.m</file>
      <file>/home/will/spm12/spm_SpUtil.m</file>
      <file>/home/will/spm12/spm_Tcdf.m</file>
      <file>/home/will/spm12/spm_Welcome.m</file>
      <file>/home/will/spm12/spm_XYZreg.m</file>
      <file>/home/will/spm12/spm_Xcdf.m</file>
      <file>/home/will/spm12/spm_atlas.m</file>
      <file>/home/will/spm12/spm_authors.m</file>
      <file>/home/will/spm12/spm_bayes2_logbf.m</file>
      <file>/home/will/spm12/spm_browser.m</file>
      <file>/home/will/spm12/spm_bsplinc.m</file>
      <file>/home/will/spm12/spm_bsplinc.mexa64</file>
      <file>/home/will/spm12/spm_bsplins.m</file>
      <file>/home/will/spm12/spm_bsplins.mexa64</file>
      <file>/home/will/spm12/spm_bwlabel.m</file>
      <file>/home/will/spm12/spm_bwlabel.mexa64</file>
      <file>/home/will/spm12/spm_cat.m</file>
      <file>/home/will/spm12/spm_cat.mexa64</file>
      <file>/home/will/spm12/spm_check_installation.m</file>
      <file>/home/will/spm12/spm_check_orientations.m</file>
      <file>/home/will/spm12/spm_check_version.m</file>
      <file>/home/will/spm12/spm_clf.m</file>
      <file>/home/will/spm12/spm_clusters.m</file>
      <file>/home/will/spm12/spm_conman.m</file>
      <file>/home/will/spm12/spm_contrasts.m</file>
      <file>/home/will/spm12/spm_conv_vol.m</file>
      <file>/home/will/spm12/spm_conv_vol.mexa64</file>
      <file>/home/will/spm12/spm_coreg.m</file>
      <file>/home/will/spm12/spm_create_vol.m</file>
      <file>/home/will/spm12/spm_data_hdr_read.m</file>
      <file>/home/will/spm12/spm_data_hdr_write.m</file>
      <file>/home/will/spm12/spm_data_read.m</file>
      <file>/home/will/spm12/spm_data_write.m</file>
      <file>/home/will/spm12/spm_dctmtx.m</file>
      <file>/home/will/spm12/spm_defaults.m</file>
      <file>/home/will/spm12/spm_detrend.m</file>
      <file>/home/will/spm12/spm_dx.m</file>
      <file>/home/will/spm12/spm_eeg_inv_vbecd_disp.m</file>
      <file>/home/will/spm12/spm_eeg_load.m</file>
      <file>/home/will/spm12/spm_en.m</file>
      <file>/home/will/spm12/spm_est_non_sphericity.m</file>
      <file>/home/will/spm12/spm_est_smoothness.m</file>
      <file>/home/will/spm12/spm_existfile.m</file>
      <file>/home/will/spm12/spm_existfile.mexa64</file>
      <file>/home/will/spm12/spm_figure.m</file>
      <file>/home/will/spm12/spm_file.m</file>
      <file>/home/will/spm12/spm_file_ext.m</file>
      <file>/home/will/spm12/spm_file_template.m</file>
      <file>/home/will/spm12/spm_fileparts.m</file>
      <file>/home/will/spm12/spm_filter.m</file>
      <file>/home/will/spm12/spm_flip_analyze_images.m</file>
      <file>/home/will/spm12/spm_getSPM.m</file>
      <file>/home/will/spm12/spm_get_bbox.m</file>
      <file>/home/will/spm12/spm_get_data.m</file>
      <file>/home/will/spm12/spm_get_defaults.m</file>
      <file>/home/will/spm12/spm_get_lm.m</file>
      <file>/home/will/spm12/spm_get_lm.mexa64</file>
      <file>/home/will/spm12/spm_get_space.m</file>
      <file>/home/will/spm12/spm_help.m</file>
      <file>/home/will/spm12/spm_hist2.m</file>
      <file>/home/will/spm12/spm_hist2.mexa64</file>
      <file>/home/will/spm12/spm_imatrix.m</file>
      <file>/home/will/spm12/spm_input.m</file>
      <file>/home/will/spm12/spm_inv.m</file>
      <file>/home/will/spm12/spm_invBcdf.m</file>
      <file>/home/will/spm12/spm_invFcdf.m</file>
      <file>/home/will/spm12/spm_invGcdf.m</file>
      <file>/home/will/spm12/spm_invNcdf.m</file>
      <file>/home/will/spm12/spm_invTcdf.m</file>
      <file>/home/will/spm12/spm_invXcdf.m</file>
      <file>/home/will/spm12/spm_jobman.m</file>
      <file>/home/will/spm12/spm_length.m</file>
      <file>/home/will/spm12/spm_logdet.m</file>
      <file>/home/will/spm12/spm_matrix.m</file>
      <file>/home/will/spm12/spm_max.m</file>
      <file>/home/will/spm12/spm_mesh_adjacency.m</file>
      <file>/home/will/spm12/spm_mesh_area.m</file>
      <file>/home/will/spm12/spm_mesh_clusters.m</file>
      <file>/home/will/spm12/spm_mesh_detect.m</file>
      <file>/home/will/spm12/spm_mesh_edges.m</file>
      <file>/home/will/spm12/spm_mesh_get_lm.m</file>
      <file>/home/will/spm12/spm_mesh_label.m</file>
      <file>/home/will/spm12/spm_mesh_max.m</file>
      <file>/home/will/spm12/spm_mesh_normals.m</file>
      <file>/home/will/spm12/spm_mesh_resels.m</file>
      <file>/home/will/spm12/spm_orthviews.m</file>
      <file>/home/will/spm12/spm_percentile.m</file>
      <file>/home/will/spm12/spm_pinv.m</file>
      <file>/home/will/spm12/spm_platform.m</file>
      <file>/home/will/spm12/spm_plot_convergence.m</file>
      <file>/home/will/spm12/spm_powell.m</file>
      <file>/home/will/spm12/spm_print.m</file>
      <file>/home/will/spm12/spm_progress_bar.m</file>
      <file>/home/will/spm12/spm_read_vols.m</file>
      <file>/home/will/spm12/spm_realign.m</file>
      <file>/home/will/spm12/spm_reml.m</file>
      <file>/home/will/spm12/spm_resels_vol.m</file>
      <file>/home/will/spm12/spm_resels_vol.mexa64</file>
      <file>/home/will/spm12/spm_reslice.m</file>
      <file>/home/will/spm12/spm_sample_vol.m</file>
      <file>/home/will/spm12/spm_sample_vol.mexa64</file>
      <file>/home/will/spm12/spm_select.m</file>
      <file>/home/will/spm12/spm_slice_vol.m</file>
      <file>/home/will/spm12/spm_slice_vol.mexa64</file>
      <file>/home/will/spm12/spm_smooth.m</file>
      <file>/home/will/spm12/spm_smoothkern.m</file>
      <file>/home/will/spm12/spm_sp.m</file>
      <file>/home/will/spm12/spm_spm.m</file>
      <file>/home/will/spm12/spm_sqrtm.m</file>
      <file>/home/will/spm12/spm_str_manip.m</file>
      <file>/home/will/spm12/spm_summarise.m</file>
      <file>/home/will/spm12/spm_svd.m</file>
      <file>/home/will/spm12/spm_toolbox.m</file>
      <file>/home/will/spm12/spm_trace.m</file>
      <file>/home/will/spm12/spm_type.m</file>
      <file>/home/will/spm12/spm_u.m</file>
      <file>/home/will/spm12/spm_uc.m</file>
      <file>/home/will/spm12/spm_uc_Bonf.m</file>
      <file>/home/will/spm12/spm_uc_FDR.m</file>
      <file>/home/will/spm12/spm_uc_RF.m</file>
      <file>/home/will/spm12/spm_uc_clusterFDR.m</file>
      <file>/home/will/spm12/spm_uc_peakFDR.m</file>
      <file>/home/will/spm12/spm_unlink.m</file>
      <file>/home/will/spm12/spm_unlink.mexa64</file>
      <file>/home/will/spm12/spm_unvec.m</file>
      <file>/home/will/spm12/spm_update.m</file>
      <file>/home/will/spm12/spm_vb_contrasts.m</file>
      <file>/home/will/spm12/spm_vb_logbf.m</file>
      <file>/home/will/spm12/spm_vec.m</file>
      <file>/home/will/spm12/spm_vol.m</file>
      <file>/home/will/spm12/spm_vol_nifti.m</file>
      <file>/home/will/spm12/spm_write_plane.m</file>
      <file>/home/will/spm12/spm_write_vol.m</file>
      <file>/home/will/spm12/spm_z2p.m</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/will/Gears/vcid-asl-pipeline" name="src" optional="false">/home/will/Gears/vcid-asl-pipeline/src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.13.0-28-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>